3:373  1:904  Found BIOS RSDP at F0000
3:373  0:000  Printing ACPI tables from RSDP F0000 ...
3:373  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:373  0:000    (Xsdt: C973C088, Rsdt: C973C028)
3:373  0:000    C973C088: 'XSDT', 'A M I', Rev: 1, Len: 148
3:373  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 92
3:373  0:000    Tables in Xsdt: 14
3:373  0:000    0. C974E018: 'FACP', 'A M I', Rev: 5, Len: 268
3:373  0:000        (Dsdt: C973C1B8, Facs: C97AAF80, XDsdt: C973C1B8, XFacs: 0)
3:373  0:000        C973C1B8: 'DSDT', 'A M I', Rev: 2, Len: 73309
3:375  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
3:375  0:000    1. C974E128: 'APIC', 'A M I', Rev: 3, Len: 146
3:375  0:000    2. C974E1C0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:375  0:000    3. C974E208: 'ASF!', ' HCG', Rev: 32, Len: 165
3:375  0:000    4. C974E2B0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
3:375  0:000    5. C974F248: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
3:375  0:000    6. C974F788: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:375  0:000    7. C9750260: 'MCFG', 'A M I', Rev: 1, Len: 60
3:375  0:000    8. C97502A0: 'HPET', 'A M I', Rev: 1, Len: 56
3:375  0:000    9. C97502D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:375  0:000    10. C97505F0: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
3:375  0:000    11. C9752238: 'SSDT', 'SgPeg', Rev: 1, Len: 4325
3:375  0:000    12. C9753320: 'SSDT', 'OptTabl', Rev: 1, Len: 7478
3:375  0:000    13. C9755058: 'BGRT', 'A M I', Rev: 0, Len: 56
3:375  0:000    Tables in Rsdt: 14
3:375  0:000    0. C973C130: 'FACP', 'A M I', Rev: 2, Len: 132
3:375  0:000        (Dsdt: C973C1B8, Facs: C97AAF40)
3:375  0:000        C973C1B8: 'DSDT', 'A M I', Rev: 2, Len: 73309
3:376  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
3:376  0:000    1. C974E128: 'APIC', 'A M I', Rev: 3, Len: 146
3:376  0:000    2. C974E1C0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:376  0:000    3. C974E208: 'ASF!', ' HCG', Rev: 32, Len: 165
3:376  0:000    4. C974E2B0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
3:376  0:000    5. C974F248: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
3:376  0:000    6. C974F788: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:376  0:000    7. C9750260: 'MCFG', 'A M I', Rev: 1, Len: 60
3:376  0:000    8. C97502A0: 'HPET', 'A M I', Rev: 1, Len: 56
3:376  0:000    9. C97502D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:376  0:000    10. C97505F0: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
3:376  0:000    11. C9752238: 'SSDT', 'SgPeg', Rev: 1, Len: 4325
3:376  0:000    12. C9753320: 'SSDT', 'OptTabl', Rev: 1, Len: 7478
3:376  0:000    13. C9755058: 'BGRT', 'A M I', Rev: 0, Len: 56
3:376  0:000  Found UEFI Acpi 2.0 RSDP at C973C000
3:376  0:000  Saving ACPI tables from RSDP C973C000 to EFI\CLOVER\ACPI\origin ...
3:376  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:566  0:190    (Xsdt: C973C088, Rsdt: C973C028)
3:566  0:000    C973C088: 'XSDT', 'A M I', Rev: 1, Len: 148 -> XSDT.aml
3:571  0:004    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 92 -> RSDT.aml
3:576  0:005    Tables in Xsdt: 14
3:576  0:000    0. C974E018: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
3:582  0:005        (Dsdt: C973C1B8, Facs: C97AAF80, XDsdt: C973C1B8, XFacs: 0)
3:582  0:000        C973C1B8: 'DSDT', 'A M I', Rev: 2, Len: 73309 -> DSDT.aml
3:589  0:006        C97AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:592  0:003    1. C974E128: 'APIC', 'A M I', Rev: 3, Len: 146 -> APIC.aml
3:598  0:005    2. C974E1C0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
3:603  0:005    3. C974E208: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
3:608  0:005    4. C974E2B0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986 -> SSDT-0.aml
3:613  0:005    5. C974F248: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1.aml
3:618  0:005    6. C974F788: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
3:618  0:000        * C70ACA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * C90FF618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-3x.aml
3:624  0:005        * C90FFC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-4x.aml
3:628  0:004        * C90FED98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
3:632  0:004   -> SSDT-2.aml
3:636  0:004    7. C9750260: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
3:641  0:004    8. C97502A0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
3:645  0:004    9. C97502D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-6.aml
3:649  0:004    10. C97505F0: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239 -> SSDT-7.aml
3:653  0:004    11. C9752238: 'SSDT', 'SgPeg', Rev: 1, Len: 4325 -> SSDT-8.aml
3:657  0:003    12. C9753320: 'SSDT', 'OptTabl', Rev: 1, Len: 7478 -> SSDT-9.aml
3:661  0:003    13. C9755058: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
3:665  0:003    Tables in Rsdt: 14
3:665  0:000    0. C973C130: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
3:669  0:004        (Dsdt: C973C1B8, Facs: C97AAF40)
3:669  0:000        C973C1B8: 'DSDT', 'A M I', Rev: 2, Len: 73309
3:670  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
3:674  0:004    1. C974E128: 'APIC', 'A M I', Rev: 3, Len: 146
3:674  0:000    2. C974E1C0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:674  0:000    3. C974E208: 'ASF!', ' HCG', Rev: 32, Len: 165
3:674  0:000    4. C974E2B0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
3:674  0:000    5. C974F248: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
3:674  0:000    6. C974F788: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:674  0:000    7. C9750260: 'MCFG', 'A M I', Rev: 1, Len: 60
3:674  0:000    8. C97502A0: 'HPET', 'A M I', Rev: 1, Len: 56
3:674  0:000    9. C97502D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:674  0:000    10. C97505F0: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
3:674  0:000    11. C9752238: 'SSDT', 'SgPeg', Rev: 1, Len: 4325
3:674  0:000    12. C9753320: 'SSDT', 'OptTabl', Rev: 1, Len: 7478
3:674  0:000    13. C9755058: 'BGRT', 'A M I', Rev: 0, Len: 56
3:674  0:000  Found UEFI Acpi 1.0 RSDP at C973C000
3:674  0:000  Printing ACPI tables from RSDP C973C000 ...
3:674  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:674  0:000    (Xsdt: C973C088, Rsdt: C973C028)
3:674  0:000    C973C088: 'XSDT', 'A M I', Rev: 1, Len: 148
3:674  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 92
3:674  0:000    Tables in Xsdt: 14
3:674  0:000    0. C974E018: 'FACP', 'A M I', Rev: 5, Len: 268
3:674  0:000        (Dsdt: C973C1B8, Facs: C97AAF80, XDsdt: C973C1B8, XFacs: 0)
3:674  0:000        C973C1B8: 'DSDT', 'A M I', Rev: 2, Len: 73309
3:676  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
3:676  0:000    1. C974E128: 'APIC', 'A M I', Rev: 3, Len: 146
3:676  0:000    2. C974E1C0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:676  0:000    3. C974E208: 'ASF!', ' HCG', Rev: 32, Len: 165
3:676  0:000    4. C974E2B0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
3:676  0:000    5. C974F248: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
3:676  0:000    6. C974F788: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:676  0:000    7. C9750260: 'MCFG', 'A M I', Rev: 1, Len: 60
3:676  0:000    8. C97502A0: 'HPET', 'A M I', Rev: 1, Len: 56
3:676  0:000    9. C97502D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:676  0:000    10. C97505F0: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
3:676  0:000    11. C9752238: 'SSDT', 'SgPeg', Rev: 1, Len: 4325
3:676  0:000    12. C9753320: 'SSDT', 'OptTabl', Rev: 1, Len: 7478
3:676  0:000    13. C9755058: 'BGRT', 'A M I', Rev: 0, Len: 56
3:676  0:000    Tables in Rsdt: 14
3:676  0:000    0. C973C130: 'FACP', 'A M I', Rev: 2, Len: 132
3:676  0:000        (Dsdt: C973C1B8, Facs: C97AAF40)
3:676  0:000        C973C1B8: 'DSDT', 'A M I', Rev: 2, Len: 73309
3:677  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
3:677  0:000    1. C974E128: 'APIC', 'A M I', Rev: 3, Len: 146
3:677  0:000    2. C974E1C0: 'FPDT', 'A M I', Rev: 1, Len: 68
3:677  0:000    3. C974E208: 'ASF!', ' HCG', Rev: 32, Len: 165
3:677  0:000    4. C974E2B0: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
3:677  0:000    5. C974F248: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
3:677  0:000    6. C974F788: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
3:677  0:000    7. C9750260: 'MCFG', 'A M I', Rev: 1, Len: 60
3:677  0:000    8. C97502A0: 'HPET', 'A M I', Rev: 1, Len: 56
3:677  0:000    9. C97502D8: 'SSDT', 'SataTabl', Rev: 1, Len: 789
3:677  0:000    10. C97505F0: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
3:677  0:000    11. C9752238: 'SSDT', 'SgPeg', Rev: 1, Len: 4325
3:677  0:000    12. C9753320: 'SSDT', 'OptTabl', Rev: 1, Len: 7478
3:677  0:000    13. C9755058: 'BGRT', 'A M I', Rev: 0, Len: 56
